import time
import random

score = 0
wrong_questions = []  # 错题列表
questions = [
    {
        'question': '“哲学把无产阶级当作自己的物质武器，同样，无产阶级把哲学当作自己的精神武器” ，这个论断的含义是（）',
        'options': ['A.马克思主义是无产阶级的世界观和方法论',
                    'B.哲学的存在方式是物质',
                    'C.无产阶级的存在方式是精神',
                    'D.无产阶级掌握哲学就由自为阶级转变为自在阶级'],
        'answer': 'A'
    },
    {
        'question': '作为中国共产党和社会主义事业指导思想的马克思主义是指（）',
        'options': ['A.不仅指马克思恩格斯创立的基本理论、基本观点和学说的体系，也包括继承者对它的发展',
                    'B.无产阶级争取自身解放和整个人类解放条件的学说',
                    'C.关于无产阶级斗争的性质、目的和解放条件的学说',
                    'D.列宁创立的基本理论、观点和方法构成的科学体系'],
        'answer': 'A'
    },
    {
        'question': '马克思的两大发现使社会主义由空想变成了科学，这两个伟大发现是（）',
        'options': ['A．唯物辩证法和科学社会主义', 'B．唯物论和辩证法', 'C．劳动价值论和科学社会主义', 'D．唯物史观和剩余价值学说'],
        'answer': 'D'
    },
    {
        'question': '马克思主义最根本的世界观和方法论是（）',
        'options': ['A. 辩证唯物主义与历史唯物主义', 'B. 唯物主义和辩证法', 'C. 剩余价值学说和劳动价值论', 'D. 科学社会主义'],
        'answer': 'A'
    },
    {
        'question': '马克思主义的基本特征,如果用一句话来概括就是（）',
        'options': ['A. 以实践为基础的科学性与革命性的统一', 'B. 与时俱进', 'C. 科学性与阶级性的统一', 'D. 科学性'],
        'answer': 'A'
    },
    {
        'question': '(多选)马克思的两大发现使社会主义由空想变成了科学，这两个伟大发现是（）',
        'options': ['A．唯物辩证法', 'B.科学社会主义', 'C．唯物史观', 'D．剩余价值学说'],
        'answer': 'CD'
    },
    {
        'question': '（多选）作为一个完整的科学体系，马克思主义理论体系的三个主要组成部分是（）',
        'options': ['A.马克思主义政治学', 'B.马克思主义政治经济学', 'C.科学社会主义', 'D.马克思主义哲学'],
        'answer': 'BCD'
    },
    {
        'question': '恩格斯认为，全部哲学、特别是近代哲学的重大的基本问题是',
        'options': ['A.哲学与人类生存活动之间的内在联系问题', 'B.思维和存在的关系问题', 'C.关于人的本质问题', 'D.人与周围世界的基本联系问题'],
        'answer': 'B'
    },
    {
        'question': '“在除了非此即彼，又在适当的地方承认亦此亦彼”；“是就是是，不是就是不是，除此之外，都是鬼话”。这两种说法是：',
        'options': ['A.都是形而上学观点', 'B.都是辩证法观点', 'C.前者是相对主义观点，后者是形而上学观点。', 'D.前者是辩证法观点，后者是形而上学的观点'],
        'answer': 'D'
    },
    {
        'question': '旧唯物主义是半截子的唯物主义。这是指',
        'options': ['A.旧唯物主义是形而上学的唯物主义', 'B.旧唯物主义在历史观上是唯心主义', 'C.旧唯物主义是机械唯物主义', 'D.旧唯物主义是割裂了运动和静止的辩证法'],
        'answer': 'B'
    },
    {
        'question': '时间和空间',
        'options': ['A.同物质运动无关', 'B.是一种先验的形式', 'C.是运动着的物质本身', 'D.是运动着的物质的存在方式'],
        'answer': 'D'
    },
    {
        'question': '马克思主义一元论认为，世界的统一性在于它的',
        'options': ['A.存在', 'B.物质性', 'C.精神性', 'D.实物性'],
        'answer': 'B'
    },
    {
        'question': '物质的唯一特性是',
        'options': ['A.运动', 'B.客观实在性', 'C.时间和空间特性', 'D.可知性'],
        'answer': 'B'
    },
    {
        'question': '划分唯物主义和唯心主义的唯一标准是',
        'options': ['A.是否承认世界具有统一的本原', 'B.有“高尚的理想”', 'C.对于思维和存在何者为第一性问题的不同回答', 'D.是否承认思维与存在具有同一性'],
        'answer': 'C'
    },
    {
        'question': '自然界与人类社会、客观世界与主观世界相分化和统一的关键是',
        'options': ['A.运动', 'B.实践', 'C.精神生产', 'D.物质生产'],
        'answer': 'B'
    },
    {
        'question': '马克思指出：“观念的东西不外是移入人的头脑并在人的头脑中改造过的物质的东西而已。”这表明',
        'options': ['A.物质依赖意识', 'B.意识是人脑的机能', 'C.意识是物质派生的', 'D.物质决定意识，意识依赖于物质并反作用于物质'],
        'answer': 'D'
    },
    {
        'question': '“人的意识不仅反映客观世界，并且创造客观世界。”这一命题表明意识对物质具有',
        'options': ['A.决定性', 'B.能动性', 'C.预见性', 'D.主动性'],
        'answer': 'B'
    },
    {
        'question': '“哲学把无产阶级当作自己的物质武器，同样，无产阶级把哲学当作自己的精神武器” ，这个论断的含义是（）',
        'options': ['A.马克思主义是无产阶级的世界观和方法论',
                    'B.哲学的存在方式是物质',
                    'C.无产阶级的存在方式是精神',
                    'D.无产阶级掌握哲学就由自为阶级转变为自在阶级'],
        'answer': 'A'
    },
    {
        'question': '作为中国共产党和社会主义事业指导思想的马克思主义是指（）',
        'options': ['A.不仅指马克思恩格斯创立的基本理论、基本观点和学说的体系，也包括继承者对它的发展',
                    'B.无产阶级争取自身解放和整个人类解放条件的学说',
                    'C.关于无产阶级斗争的性质、目的和解放条件的学说',
                    'D.列宁创立的基本理论、观点和方法构成的科学体系'],
        'answer': 'A'
    },
    {
        'question': '意识的本质是（）',
        'options': ['A.主观世界的映像',
                    'B.人脑的机能和属性',
                    'C.在内容上是主观的',
                    'D.在形式上是客观的'],
        'answer': 'B'
    },
    {
        'question': '中国古代哲学家荀子说：“心不使焉，则白黑在前而目不见，雷鼓在侧而耳不闻。”这段话表明人的意识具有（）',
        'options': ['A.能动性',
                    'B.客观性',
                    'C.对象性',
                    'D.任意性'],
        'answer': 'A'
    },
    {
        'question': '人工智能的出现对马克思主义哲学意识论的意义是（）',
        'options': ['A.否定了物质对意识的决定作用',
                    'B.改变了人类意识活动的规律性',
                    'C.肯定了人工智能可以代替意识的能动活动',
                    'D.丰富了物质和意识相互关系内容'],
        'answer': 'D'
    },
    {
        'question': '在客观规律面前，人的主观能动性表现在（）',
        'options': ['A.人可以创造规律',
                    'B.人可以消灭规律',
                    'C.人可以认识和利用规律',
                    'D.人可以改变规律'],
        'answer': 'C'
    },
    {
        'question': '唯物辩证法的总特征是（）',
        'options': ['A.共性的个性的观点',
                    'B.对立统一的观点',
                    'C.有限和无限的观点',
                    'D.联系和发展的观点'],
        'answer': 'D'
    },
    {
        'question': '“风定花犹落，鸟鸣山更幽”形象地表达了动和静的辩证关系是（）',
        'options': ['A.静不是动，动不是静',
                    'B.静中有动,动中有静',
                    'C.动是必然的,静是偶然的',
                    'D.动是静的原因,静是动的结果'],
        'answer': 'B'
    },
    {
        'question': '运动和静止的关系属于（）',
        'options': ['A.内容和形式的关系',
                    'B.本质和现象的关系',
                    'C.绝对和相对的关系',
                    'D.原因和结果的关系'],
        'answer': 'C'
    },
    {
        'question': '“坐地日行八万里，巡天遥看一千河”，这一著名诗句包含的哲理是（）',
        'options': ['A.物质运动的客观性和时空的主观性的统一',
                    'B.运动的绝对性和静止的相对性的统一',
                    'C.时空的无限性和有限性的统一',
                    'D.物质运动无限性和时空有限性的统一'],
        'answer': 'B'
    },
    {
        'question': '在运动和静止关系问题上，只承认绝对运动，否认相对静止的观点属于（）',
        'options': ['A.唯物辩证法',
                    'B.形而上学',
                    'C.相对主义诡辩论',
                    'D.主观唯心主义'],
        'answer': 'C'
    },
    {
        'question': '古诗说“王子去求仙，丹成入九天，洞中方七日，世上已千年”。这是用神话形式说明时间（）',
        'options': ['A.是客观的',
                    'B.是有限的',
                    'C.是可知的',
                    'D.是相对的'],
        'answer': 'D'
    },
    {
        'question': '唯物辩证法的实质与核心是（）',
        'options': ['A.内容和形式相互作用规律',
                    'B.否定之否定规律',
                    'C.对立统一规律',
                    'D.质量互变规律'],
        'answer': 'C'
    },
    {
        'question': '唯物辩证法和形而上学斗争的焦点在于承认（）',
        'options': ['A.事物是客观存在的',
                    'B.事物是普遍联系的',
                    'C.事物是变化发展的',
                    'D.矛盾是事物发展的动力'],
        'answer': 'D'
    },
    {
        'question': '唯物辩证法的否定之否定规律揭示了事物发展的（）',
        'options': ['A.方向和道路',
                    'B.形式和状态',
                    'C.结构和功能',
                    'D.源泉和动力'],
        'answer': 'A'
    },
    {
        'question': '下列各项比喻新事物必然战胜旧事物的是（）',
        'options': [
            'A．黄河之水天上来，奔流到海不复回',
            'B．芳林新叶催陈叶，流水前波让后波',
            'C．山重水复疑无路，柳暗花明又一村',
            'D．高堂明镜悲白发，朝如青丝暮成雪'
        ],
        'answer': 'B'
    },
    {
        'question': '区分新旧事物的根本标志在于看它们（）',
        'options': [
            'A.是不是在新的历史条件下出现的',
            'B.是不是符合事物发展规律，具有强大的生命力',
            'C.是不是有新形式和新特点',
            'D.是不是得到大多数人的承认'
        ],
        'answer': 'B'
    },
    {
        'question': '“沉舟侧畔千帆过，病树前头万木春”；“芳林新叶催陈叶，流水前波让后波”，这两句诗包含的哲学道理是()',
        'options': [
            'A.矛盾是事物发展的动力',
            'B.事物的发展是量变和质变的统一',
            'C.事物是本质和现象的统一',
            'D.新事物代替旧事物是事物发展的总趋势'
        ],
        'answer': 'D'
    },
    {
        'question': '“在对现存事物的肯定的理解中同时包含着对现存事物的否定的理解，即对现存事物必然灭亡的理解。”这是一种()',
        'options': [
            'A．庸俗进化论的观点',
            'B．唯物辩证法的观点',
            'C．激变论的观点',
            'D．相对主义诡辩论的观点'
        ],
        'answer': 'B'
    },
    {
        'question': '发展是前进上升的运动，发展的实质是（）',
        'options': [
            'A.一定形式的运动意味着一定的变化',
            'B.事物状态的变化',
            'C.新事物的产生和旧事物的灭亡',
            'D.社会实践'
        ],
        'answer': 'C'
    },
    {
        'question': '辩证法的否定即“扬弃”，它的含义是指：（）',
        'options': [
            'A.抛弃',
            'B.事物中好的方面和坏的方面的组合',
            'C.纯粹的否定',
            'D.既克服又保留'
        ],
        'answer': 'D'
    },
    {
        'question': '久旱缺雨时，下雨对庄稼生长有益；雨涝成灾时，下雨对庄稼生长有害。这说明（）',
        'options': [
            'A．事物的联系是普遍的、无条件的',
            'B．事物的联系是现实的、具体的',
            'C．事物的运动是客观的、绝对的',
            'D．事物发展的根本原因是事物的内部矛盾'
        ],
        'answer': 'B'
    },
    {
        'question': '（多选）辩证唯物主义关于物质和意识关系的正确看法是',
        'options': ['A.物质第一性，意识第二性', 'B.意识决物质，意识是人脑的机能', 'C.物质决定意识，意识反作用于物质', 'D.物质是意识的根源，意识是对物质的直观反映'],
        'answer': 'AC'
    },
    {
        'question': '（多选）矛盾具有的两个基本属性是',
        'options': ['A.同一性', 'B.运动性', 'C.普遍性', 'D.斗争性'],
        'answer': 'AD'
    },
    {
        'question': '（多选）辩证否定观的基本内容是',
        'options': [
            'A.否定是事物的自我否定，是事物内部矛盾运动的结果',
            'B.否定是事物发展的环节',
            'C.否定是新旧事物联系的环节',
            'D.辩证否定的实质是“扬弃”，即新事物对旧事物既批判又继承，既克服其消极因素又保留其积极因素'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '对一个复杂事物的正确认识往往需要经过',
        'options': [
            'A.由感性认识到理性认识，再由理性认识回到感性认识',
            'B.由感性认识到理性认识，再由理性认识回到实践的两次飞跃',
            'C.由实践到认识、由认识到实践的一次完成',
            'D.由实践到认识、由认识到实践的多次反复'
        ],
        'answer': 'D'
    },
    {
        'question': '马克思指出：“搬运夫和哲学家之间的原始差别要比家犬和猎犬之间的差别小得多，它们之间的鸿沟是分工掘成的。”这表明',
        'options': [
            'A.人的聪明才智无先天区别',
            'B.人的聪明才智的大小主要取决于主观努力的程度',
            'C.人的聪明才智主要来源于后天实践',
            'D.人的聪明才智由人的社会政治地位决定'
        ],
        'answer': 'C'
    },
    {
        'question': '作为真理的马克思主义是发展的，与时俱进的，这是因为真理具有',
        'options': ['A.相对性', 'B.能动性', 'C.绝对性', 'D.普遍性'],
        'answer': 'B'
    },
    {
        'question': '“从物到感觉和思想”和“从思想和感觉到物”，这是指',
        'options': [
            'A.辩证唯物论和旧唯物论两条认识路线的对立',
            'B.辩证法和形而上学的对立',
            'C.唯物论和唯心论两条认识路线的对立',
            'D.可知论与不可论的对立'
        ],
        'answer': 'C'
    },
    {
        'question': '唯物主义认识论是',
        'options': ['A.先验论', 'B.反映论', 'C.能动的革命的反映论', 'D.不可知论'],
        'answer': 'B'
    },
    {
        'question': '列宁说：“没有被反映者，就不能有反映。”这是',
        'options': [
            'A.坚持从感觉和思想到物的经验主义认识路线',
            'B.坚持从实践到认识的路线',
            'C.坚持从物到感觉和思想的唯物主义认识路线',
            'D.坚持从认识到实践的路线'
        ],
        'answer': 'C'
    },
    {
        'question': '真理观上的相对主义，错误在于',
        'options': [
            'A.夸大真理的相对性，否认真理的绝对性',
            'B.夸大真理的绝对性，否认真理的相对性',
            'C.只讲真理的客观性，否认真理的相对性',
            'D.认为关于同一对象的真理性认识只有一个'
        ],
        'answer': 'A'
    },
    {
        'question': '“社会上一旦有技术上的需要，则这种需要会比十所大学更能把科学推向前进”，这是指',
        'options': [
            'A.实践是认识的来源',
            'B.技术推动了科学的发展',
            'C.实践是认识发展的动力',
            'D.科学进步是实践的目的'
        ],
        'answer': 'C'
    },
    {
        'question': '“人的思维是否具有真理性，这并不是一个理论的问题，而是一个实践的问题。人应该在实践中证明自己思维的真理性，即自己思维的现实性和力量，亦即自己思维的此岸性。”这一论断说明了',
        'options': [
            'A.认识活动与实践活动具有同样的作用和力量',
            'B.实践是认识的来源和动力',
            'C.实践检验真理不需要理论指导',
            'D.实践是检验认识是否具有真理性的唯一标准'
        ],
        'answer': 'D'
    },
    {
        'question': '真理和谬误之间的相互关系是',
        'options': [
            'A.在任何情况下都是绝对对立的',
            'B.没有相互转化的可能性',
            'C.在一定条件下可以相互转化',
            'D.两者之间没有原则区别'
        ],
        'answer': 'C'
    },
    {
        'question': '马克思主义认识论首要的和基本的观点是',
        'options': [
            'A.辩证法的观点',
            'B.唯物论的观点',
            'C.实践的观点',
            'D.认识是一个过程的观点'
        ],
        'answer': 'C'
    },
    {
        'question': '真理的客观性是指',
        'options': [
            'A.真理是人类经验的组织形式',
            'B.真理的形式是客观的',
            'C.真理对实践的指导作用是客观的',
            'D.真理的内容及其检验标准是客观的'
        ],
        'answer': 'D'
    },
    {
        'question': '绝对真理和相对真理是',
        'options': [
            'A.真理发展过程中的两个阶段',
            'B.可以独立并存的两种真理',
            'C.性质完全不同的两种真理',
            'D.客观真理的两种不同属性'
        ],
        'answer': 'D'
    },
    {
        'question': '关于实践标准的确定性与不确定性，表述不正确的有',
        'options': [
            'A.是指实践作为检验认识真理性的标准的唯一性',
            'B.是指实践标准的绝对性与相对性',
            'C.是指实践作为检验认识真理性的标准的条件性',
            'D.实践对真理的检验一次便可以完成'
        ],
        'answer': 'D'
    },
    {
        'question': '实践能够成为检验真理的标准，是因为实践具有',
        'options': [
            'A.直接现实性',
            'B.普遍性',
            'C.辩证性',
            'D.主体能动性'
        ],
        'answer': 'A'
    },
    {
        'question': '列宁说：“没有革命的理论，就不会有革命的行动。”这句话应理解为',
        'options': [
            'A.革命运动是由革命理论派生的',
            'B.革命理论对革命实践具有最终决定作用',
            'C.革命理论是革命运动的基础',
            'D.革命理论对革命实践具有重要指导作用'
        ],
        'answer': 'D'
    },
    {
        'question': '真理就是',
        'options': [
            'A.客观事物及其规律',
            'B.对人们有用的理论',
            'C.人们对客观事物及其规律的正确认识',
            'D.为大多数人普遍同意的意见'
        ],
        'answer': 'C'
    },
    {
        'question': '“实践、认识、再实践、再认识，这种形式，循环往复以至无穷”体现的是',
        'options': [
            'A.唯心主义辩证法',
            'B.唯物主义辩证法',
            'C.朴素唯物主义观点',
            'D.机械唯物主义观点'
        ],
        'answer': 'B'
    },
    {
        'question': '实践基础上的理论创新，是',
        'options': [
            'A.决定了社会发展趋势',
            'B.决定着社会变革力度',
            'C.社会发展和变革的先导',
            'D.一个国家兴旺发达的最终源泉'
        ],
        'answer': 'C'
    },
    {
        'question': '（多选）任何客观真理都具有',
        'options': [
            'A. 客观性',
            'B. 相对性',
            'C. 绝对性',
            'D. 具体性'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '（多选）实践在认识中的决定作用表现在',
        'options': [
            'A．实践是认识的来源',
            'B．实践是认识发展的动力',
            'C．实践是认识的目的',
            'D．实践是检验认识真理性的唯一标准'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '（多选）对待马克思主义，必须',
        'options': [
            'A．既要坚持马克思主义，又要发展马克思主义',
            'B．坚持实践创新和理论创新',
            'C．把马克思主义作为进一步研究的出发点和供这种研究的方法，而不是教义',
            'D．把马克思主义作为永恒真理，只能坚持不能发展'
        ],
        'answer': 'ABC'
    },
    {
        'question': '物质资料的生产方式是',
        'options': [
            'A．生产资料与消费资料的统一',
            'B．劳动资料与劳动对象的统一',
            'C．生产力与生产关系的统一',
            'D．劳动者与劳动工具的统一'
        ],
        'answer': 'C'
    },
    {
        'question': '在人类社会发展中起决定作用的因素是',
        'options': [
            'A.地理环境',
            'B.人口因素',
            'C.生产方式',
            'D.政治制度'
        ],
        'answer': 'C'
    },
    {
        'question': '马克思主义认为社会存在决定社会意识，其中社会存在的构成要素当中最主要的是',
        'options': [
            'A．生产方式',
            'B．地理条件',
            'C．社会意识',
            'D．人口因素'
        ],
        'answer': 'A'
    },
    {
        'question': '列宁说：“意识到自己的奴隶地位而与之作斗争的奴隶，是革命家。没有意识到自己的奴隶地位而过着默默无言、浑浑噩噩、忍气吞声的奴隶生活的奴隶，是十足的奴隶。对奴隶生活的各种好处津津乐道并对和善的好主人感激不尽以至垂涎欲滴的奴隶是奴才，是无耻之徒。”这三种奴隶的思想意识之所以有如此巨大的差异，是由于',
        'options': [
            'A.人的社会意识并不都是社会存在的反映',
            'B.人的社会意识与社会存在具有不一致性',
            'C.人的社会意识中的各种形式之间相互作用',
            'D.人的社会意识具有历史继承性'
        ],
        'answer': 'B'
    },
    {
        'question': '社会意识相对独立性的最突出表现是它',
        'options': [
            'A.与社会存在发展的不完全同步性',
            'B.具有历史的继承性',
            'C.同社会经济的发展具有不平衡性',
            'D.对社会存在具有能动的反作用'
        ],
        'answer': 'D'
    },
    {
        'question': '体现社会生产力发展水平最主要的标志是科学技术，而衡量社会生产力发展水平的客观尺度和主要的物质标志是',
        'options': [
            'A.劳动产品的数量和质量',
            'B.劳动者的素质',
            'C.劳动对象的广度和深度',
            'D.生产工具及其使用状况'
        ],
        'answer': 'D'
    },
    {
        'question': '社会发展的根本动力是',
        'options': [
            'A.生产力和生产关系、经济基础与上层建筑之间的矛盾',
            'B.生产力发展水平与人民对物质生活的需求之间的矛盾',
            'C.社会存在与社会意识的矛盾',
            'D.物质与精神的矛盾'
        ],
        'answer': 'A'
    },
    {
        'question': '生产关系是反映',
        'options': [
            'A.人与人之间经济关系的范畴',
            'B.人与人之间利害关系的范畴',
            'C.人与自然之间关系的范畴',
            'D.人与社会之间关系的范畴'
        ],
        'answer': 'A'
    },
    {
        'question': '马克思说：“手推磨产生的是封建主的社会,蒸汽磨产生的是工业资本家的社会.”这句话表明：',
        'options': [
            'A.蒸汽磨代表的生产力比手推磨代表的生产力先进',
            'B.必须大力发展社会生产力',
            'C.资本主义社会比封建社会进步',
            'D.生产关系是一种客观的经济关系,它只能由生产力的实际状况来客观地决定'
        ],
        'answer': 'D'
    },
    {
        'question': '在生产力和生产关系这对矛盾中，下列说法错误的是',
        'options': [
            'A.生产关系对生产力具有能动的反作用',
            'B.生产力的发展决定生产关系的变革',
            'C.生产力状况是生产关系形成的客观前提和物质基础',
            'D.生产关系的性质决定生产力的状况'
        ],
        'answer': 'D'
    },
    {
        'question': '在生产关系体系中，起决定作用的是',
        'options': [
            'A.生产资料所有制形式',
            'B.产品的分配方式',
            'C.人们在生产中的地位',
            'D.人们在生产中的相互关系'
        ],
        'answer': 'A'
    },
    {
        'question': '由社会一定发展阶段的生产力所决定的生产关系的总和是',
        'options': [
            'A.经济基础',
            'B.上层建筑',
            'C.经济体制',
            'D.意识形态'
        ],
        'answer': 'A'
    },
    {
        'question': '在整个上层建筑中，居主导地位的和作为核心的分别是',
        'options': [
            'A.政治上层建筑和意识形态',
            'B.观念上层建筑和国家政权',
            'C.政治意识形态和国家政权',
            'D.政治上层建筑和国家政权'
        ],
        'answer': 'D'
    },
    {
        'question': '社会形态是',
        'options': [
            'A.生产力和生产关系的统一',
            'B.社会存在和社会意识的统一',
            'C.人类社会和自然界的统一',
            'D.经济基础（或说生产关系）和上层建筑的统一'
        ],
        'answer': 'D'
    },
    {
        'question': '（多选）物质资料的生产方式在社会发展中的决定作用表现在',
        'options': [
            'A.它是人类区别于动物的根本标志',
            'B.它是人类和人类社会得以生存和发展的基础',
            'C.它是形成人类一切社会关系的基础',
            'D.它决定社会制度的性质和社会制度的更替'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '（多选）社会存在包括',
        'options': [
            'A.物质生活资料的生产及生产方式',
            'B.地理环境',
            'C.科学技术',
            'D.人口因素'
        ],
        'answer': 'ABD'
    },
    {
        'question': '（多选）社会意识的相对独立性表现为',
        'options': [
            'A.社会意识与社会存在发展的不完全同步性和不平衡性',
            'B.社会意识内部各种形式之间相互影响且各自具有历史继承性',
            'C.社会意识可以脱离社会存在而发展',
            'D.社会意识对社会存在的能动反作用'
        ],
        'answer': 'ABD'
    },
    {
        'question': '马克思说：“一切商品对它们的所有者是非使用价值，对它们的非所有者是使用价值。”这句话表明',
        'options': [
            'A.有使用价值的不一定有价值',
            'B.商品所有者同时获得使用价值和价值',
            'C.使用价值是对它的购买消费者而言的',
            'D.商品是使用价值和价值的对立统一'
        ],
        'answer': 'D'
    },
    {
        'question': '依据劳动二重性原理，抽象劳动',
        'options': [
            'A.创造剩余价值',
            'B.创造价值',
            'C.创造超额剩余价值',
            'D.创造使用价值'
        ],
        'answer': 'B'
    },
    {
        'question': '商品二因素是对立统一的，这对矛盾的解决有赖于',
        'options': [
            'A.劳动生产率的不断提高',
            'B.商品物质实体的消亡',
            'C.商品交换的实现',
            'D.货币的出现并充当交换媒介'
        ],
        'answer': 'C'
    },
    {
        'question': '货币的本质是',
        'options': [
            'A.价值符号',
            'B.流通手段',
            'C.支付手段',
            'D.固定充当一般等价物的商品'
        ],
        'answer': 'D'
    },
    {
        'question': '商品的价值量取决于',
        'options': [
            'A.必要劳动时间',
            'B.社会必要劳动时间',
            'C.个别劳动时间',
            'D.剩余劳动时间'
        ],
        'answer': 'B'
    },
    {
        'question': '商品经济是通过商品货币关系实行等价交换的经济形式，它的基本规律是',
        'options': [
            'A.价值规律',
            'B.剩余价值规律',
            'C.竞争规律',
            'D.货币流通规律'
        ],
        'answer': 'A'
    },
    {
        'question': '商品生产者要实现更多的收益必须使',
        'options': [
            'A.个别劳动时间等于社会必要劳动时',
            'B.个别劳动时间小于社会必要劳动时间',
            'C.个别劳动时间等于倍加的社会必要劳动时间',
            'D.个别劳动时间大于社会必要劳动时间'
        ],
        'answer': 'B'
    },
    {
        'question': '单位商品价值量与劳动生产率的关系是',
        'options': [
            'A．二者成正比',
            'B.二者成反比',
            'C．二者总按相同比例变化',
            'D.二者总按不同比例变化'
        ],
        'answer': 'B'
    },
    {
        'question': '生产商品的劳动分具体劳动和抽象劳动，其中具体劳动的作用是',
        'options': [
            'A.创造新价值',
            'B.创造必要价值',
            'C.创造剩余价值',
            'D.创造使用价值'
        ],
        'answer': 'D'
    },
    {
        'question': '劳动力成为商品是货币转化为资本的前提条件，这是因为',
        'options': [
            'A.资本家购买的是劳动力的价值',
            'B.劳动力商品具有价值和使用价值',
            'C.货币所有者购买的劳动力能够带来剩余价值',
            'D.劳动力自身的价值能够在消费过程中转移到新的商品中去'
        ],
        'answer': 'C'
    },
    {
        'question': '货币转化为资本的前提是',
        'options': [
            'A.商品的不等价交换',
            'B.劳动力成为商品',
            'C.资本的原始积累',
            'D.小生产者有人身自由'
        ],
        'answer': 'B'
    },
    {
        'question': '生产剩余价值的两种基本方法是',
        'options': [
            'A.相对剩余价值和超额剩余价值',
            'B.绝对剩余价值和超额剩余价值',
            'C.绝对剩余价值和相对剩余价值',
            'D.剩余价值和超额剩余价值'
        ],
        'answer': 'C'
    },
    {
        'question': '货币之所以能执行价值尺度的职能，是因为',
        'options': [
            'A.它能衡量其他商品价值的大小',
            'B.它可以是观念上的货币',
            'C.它是社会劳动的产物，本身具有价值',
            'D.它具有计量单位'
        ],
        'answer': 'C'
    },
    {
        'question': '资本家普遍获得相对剩余价值是',
        'options': [
            'A.单个资本家采用先进技术降低商品个别价值的结果',
            'B.单个资本家压低劳动力价值缩短工人必要劳动时间的结果',
            'C.资本家延长工人劳动时间增加工人剩余劳动时间的结果',
            'D.各个资本家追求超额剩余价值的结果'
        ],
        'answer': 'D'
    },
    {
        'question': '资本主义生产过程是',
        'options': [
            'A.劳动过程和价值增殖过程的统一',
            'B.价值和交换价值生产过程的统一',
            'C.使用价值和价值生产过程的统一',
            'D.劳动过程和价值形成过程的统一'
        ],
        'answer': 'A'
    },
    {
        'question': '资本的不同部分按其在价值增殖过程中的作用，可分为',
        'options': [
            'A.固定资本和流动资本',
            'B.不变资本和可变资本',
            'C.生产资本和流通资本',
            'D.生产资本和商品资本'
        ],
        'answer': 'B'
    },
    {
        'question': '资本循环的三种职能形式是',
        'options': [
            'A.产业资本、商业资本、借贷资本',
            'B.固定资本、流动资本、生产资本',
            'C.货币资本、生产资本、商品资本',
            'D.不变资本、可变资本、流通资本'
        ],
        'answer': 'C'
    },
    {
        'question': '资本是一种运动，资本循环是从',
        'options': [
            'A.资本运动的速度方面研究资本的运动',
            'B.资本运动的形式和条件方面研究资本的运动',
            'C.资本运动的矛盾性方面研究资本的运动',
            'D.资本运动的实现条件方面研究资本的运动'
        ],
        'answer': 'B'
    },
    {
        'question': '资本主义扩大再生产的源泉是',
        'options': [
            'A.资本积累',
            'B.资本集中',
            'C.资本积聚',
            'D.生产集中'
        ],
        'answer': 'A'
    },
    {
        'question': '（多选）生产商品的劳动二重性是指',
        'options': [
            'A．个别劳动',
            'B．社会劳动',
            'C．具体劳动',
            'D．抽象劳动'
        ],
        'answer': 'CD'
    },
    {
        'question': '（多选）货币的本质通过它的职能体现出来，货币有多种职能，其中最基本的职能是',
        'options': [
            'A.价值尺度',
            'B.流通手段',
            'C.贮藏手段和世界货币',
            'D.支付手段'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '（多选）资本积累规模的大小取决于',
        'options': [
            'A.对工人的剥削程度',
            'B.预付资本量的大小',
            'C.所用资本和所费资本之间的差额',
            'D.劳动生产率的高低'
        ],
        'answer': 'ABCD'
    },
    {
        'question': '（多选）在商品经济运行中，价值、价格、供求三者之间的关系是',
        'options': [
            'A．价格受供求关系影响，围绕价值上下波动',
            'B．价格受价值影响，随供求关系变化而变动',
            'C．价格由价值决定，反映价值并反映供求关系',
            'D．价格由价值决定，反映价值但不反映供求关系'
        ],
        'answer': 'AC'
    },
    {
        'question': '国家垄断资本主义的发展',
        'options': [
            'A.消灭了私人垄断资本主义的经济基础',
            'B.实现了资本主义经济关系的根本变革',
            'C.代表个别垄断资本的特殊利益',
            'D.符合垄断资产阶级的整体利益'
        ],
        'answer': 'D'
    },
    {
        'question': '金融资本是由',
        'options': [
            'A．产业资本和商业资本融合而成',
            'B．银行资本的工业资本融合或混合生长而成',
            'C．工业垄断资本和银行垄断资本融合形成',
            'D．银行垄断资本和银行资本融合形成'
        ],
        'answer': 'C'
    },
    {
        'question': '垄断资本主义国家的金融寡头在经济上的统治主要借助于',
        'options': [
            'A.“代理制”',
            'B.“个人联合”',
            'C.“企业联合”',
            'D.“参与制”'
        ],
        'answer': 'D'
    },
    {
        'question': '在垄断资本主义阶段，占统治地位的资本是',
        'options': [
            'A．工业资本',
            'B．银行资本',
            'C．金融资本',
            'D．商业资本'
        ],
        'answer': 'C'
    },
    {
        'question': '金融寡头实现经济上统治的“参与制”是指金融寡头',
        'options': [
            'A．直接参与工业企业的生产经营和管理',
            'B．直接参与银行的经营和管理',
            'C．通过购买一定数量的股票层层控制许多大企业和大银行的经济统治方式',
            'D．通过购买所属公司全部股票直接掌握许多大企业和大银行的经济统治方式'
        ],
        'answer': 'C'
    },
    {
        'question': '第二次世界大战后，发达资本主义国家的发展进入国家垄断资本主义的新阶段，这意味着',
        'options': [
            'A．发达资本主义国家的政府担当调控国家宏观经济的重要职能',
            'B．国家垄断资本掌控经济生活',
            'C．所有重要的经济部门实行国有化',
            'D．国家垄断重于私人垄断'
        ],
        'answer': 'A'
    },
    {
        'question': '当代资本主义的新变化',
        'options': [
            'A．意味着资本主义生产关系的根本性质发生了变化',
            'B．从根本上改变了资本主义社会',
            'C．从根本上适应了生产的社会化',
            'D．从根本上说是人类社会发展一般规律作用的结果'
        ],
        'answer': 'D'
    },
    {
        'question': '无产阶级政党的组织原则是',
        'options': [
            'A．集体领导',
            'B．理论联系实际',
            'C．实事求是',
            'D．民主集中制'
        ],
        'answer': 'D'
    },
    {
        'question': '列宁得出社会主义可能在一国或数国首先取得胜利的结论依据是',
        'options': [
            'A．资本主义必然灭亡、社会主义和共产主义必然胜利的规律',
            'B．帝国主义时代资本主义政治经济发展不平衡的规律',
            'C．资本主义国家无产阶级与资产阶级斗争的规律',
            'D．无产阶级是最先进、最革命的阶级的原理'
        ],
        'answer': 'B'
    },
    {
        'question': '社会主义必然代替资本主义的主要依据是',
        'options': [
            'A．无产阶级与资产阶级斗争尖锐化',
            'B．个别企业有组织的生产与整个社会生产无政府状态之间的矛盾',
            'C．现代无产阶级的日益壮大',
            'D．生产的社会化与资本主义私人占有制之间的矛盾'
        ],
        'answer': 'D'
    },
    {
        'question': '科学社会主义创立的理论依据是',
        'options': [
            'A．空想社会主义学说',
            'B．德国古典哲学',
            'C．唯物史观和剩余价值学说',
            'D．英国古典政治经济学'
        ],
        'answer': 'C'
    },
    {
        'question': '社会主义实现由空想到科学发展的标志是',
        'options': [
            'A．《 共产党宣言 》 的发表',
            'B．“共产主义者同盟”的建立',
            'C．空想社会主义理想的破灭',
            'D．无产阶级革命的胜利'
        ],
        'answer': 'A'
    },
    {
        'question': '“代替那存在着阶级和阶级对立的资产阶级旧社会的，将是这样一个联合体，在那里，每个人的自由发展是一切人的自由发展的条件”。这是',
        'options': [
            'A．共产党宣言中的一段话',
            'B．共产主义原理中的一段话',
            'C．哥达纲领批判中的一段话',
            'D．资本论中的一段话'
        ],
        'answer': 'A'
    },
    {
        'question': '实现了人的“自由个性”的发展，是',
        'options': [
            'A．资本主义社会以前的人的生存状态',
            'B．资本主义社会之中的人的生存状态',
            'C．社会主义社会之中的人的生存状态',
            'D．共产主义社会之中的人的生存状态'
        ],
        'answer': 'D'
    },
    {
        'question': '各尽所能，按需分配是',
        'options': [
            'A．原始社会的分配方式',
            'B．阶级社会的分配方式',
            'C．社会主义社会的分配方式',
            'D．共产主义社会的分配方式'
        ],
        'answer': 'D'
    },
    {
        'question': '自由王国是指人们',
        'options': [
            'A．处于绝对自由的原始社会状态',
            'B．不再受自然规律和社会规律支配的状态',
            'C．允许自由竞争的资本主义状态',
            'D．摆脱了自然和社会关系的奴役，成为自己社会关系主人的状态'
        ],
        'answer': 'D'
    },
    {
        'question': '关于共产主义理想，下列提法不正确的有',
        'options': [
            'A．共产主义理想的实现是历史规律的必然要求',
            'B．共产主义是能够实现的理想',
            'C．在社会主义历史阶段不应树立共产主义理想',
            'D．共产主义理想的实现是一个漫长的历史过程'
        ],
        'answer': 'C'
    }
    # 其他题目...
]


def display_question(question):
    print(question['question'])
    for option in question['options']:
        print(option)


def check_answer(question, answer):
    global score
    if answer == question['answer']:
        score += 1
    else:
        print("很遗憾，你错了呢，正确答案是：", question['answer'])
        wrong_questions.append(question)  # 将错题添加到错题列表


def start():
    global score
    print("欢迎使用马克思主义原理概论选择题科目一式刷题系统")
    print("请注意，只有将题目全部选择正确，程序才会停止，否则从头开始！")
    print("ps:多选题请按字母顺序选择")

    for i in range(len(questions)):
        print("第", i + 1, "题")
        display_question(questions[i])
        user_answer = input("请输入您的答案：")
        check_answer(questions[i], user_answer.upper())

    print("您本轮的最终成绩为：", score)
    if score == len(questions):
        print('恭喜您选择题全对，程序将在5秒后退出，祝您考试顺利')
        time.sleep(5)
    else:
        score = 0
        review_wrong_questions()


def review_wrong_questions():
    print("开始复习错题...")
    print("ps:多选题请按字母顺序选择")

    wrong_count = len(wrong_questions)  # 错题数量

    while wrong_questions:
        question = wrong_questions.pop(0)
        print("剩余错题数量：", len(wrong_questions))
        display_question(question)
        user_answer = input("请输入您的答案：")
        check_answer(question, user_answer.upper())
    if score == wrong_count:
        print('恭喜您复习错题全部正确，程序将在5秒后退出，祝您考试顺利')
        time.sleep(5)
    else:
        review_wrong_questions()


def random_quiz():
    global score
    random.shuffle(questions)

    print("欢迎使用马克思主义原理概论选择题科目一式刷题系统")
    print("请注意，只有将题目全部选择正确，程序才会停止，否则从头开始！")
    print("ps:多选题请按字母顺序选择")

    for i, question in enumerate(questions):
        print("第", i + 1, "题")
        display_question(question)
        user_answer = input("请输入您的答案：")
        check_answer(question, user_answer.upper())

        if score == len(questions):
            break
        else:
            score = 0

    print("您本轮的最终成绩为：", score)
    if score == len(questions):
        print('恭喜您选择题全对，程序将在5秒后退出，祝您考试顺利')
        time.sleep(5)
    else:
        review_wrong_questions()


if __name__ == '__main__':
    print("请问您是否需要题目随机出现，如果需要，请输入1，不需要则输入其他任意按键")
    ob = int(input("需要吗？"))
    if ob == 1:
        random_quiz()
    elif ob == 2:
        start()
